--- tournament_summary.txt ---
            Model Name  Mean Accuracy  Std Dev  Max Fold Acc
         LSTM Baseline       0.745833 0.014167      0.760000
       ResNet Baseline       0.715000 0.010000      0.725000
          Standard CNN       0.780000 0.003333      0.783333
  Transformer Baseline       0.749167 0.015833      0.765000
Proposed Bio-ONN (50%)       0.811667 0.016667      0.828333
         Random Forest       0.675000 0.055000      0.730000
                   SVM       0.820000 0.016667      0.836667
               XGBoost       0.643333 0.026667      0.670000

